(defrule
  (true)
=>
  (set-strategic-number sn-percent-civilian-gatherers 50)
  (set-strategic-number sn-percent-civilian-explorers 0)
  (set-strategic-number sn-percent-civilian-builders 50)
  (set-strategic-number sn-total-number-explorers 1)
  (set-strategic-number sn-number-explore-groups 1)
  (set-strategic-number sn-initial-exploration-required 0)
  (disable-self)
)

(defrule
	(current-age == dark-age)
	(unit-type-count-total villager < 10)
	(goal ENABLE-VILLAGER-PRODUCTION YES)
	(or
		(food-amount < 450)
		(unit-type-count-total villager < 28)
	)
=>
(can-train villager)
	(train villager)
)

;build a farm
(defrule
  (idle-farm-count < 2)
  (can-build farm)
=>
  (build farm)
)

;set gatherer distribution for villagers
(defrule
  (current-age == dark-age)
=>
  (set-strategic-number sn-food-gatherer-percentage 60)
  (set-strategic-number sn-wood-gatherer-percentage 40)
  (set-strategic-number sn-gold-gatherer-percentage 0)
  (set-strategic-number sn-stone-gatherer-percentage 0)
  (chat-to-all "Hello!")
  (disable-self)
)

(defrule
  (current-age == feudal-age)
=>
  (set-strategic-number sn-food-gatherer-percentage 50)
  (set-strategic-number sn-wood-gatherer-percentage 20)
  (set-strategic-number sn-gold-gatherer-percentage 30)
  (set-strategic-number sn-stone-gatherer-percentage 0)
  (chat-to-all "Hacking Vivvo servers.")
  (disable-self)
)

(defrule
  (current-age == castle-age)
=>
  (set-strategic-number sn-food-gatherer-percentage 30)
  (set-strategic-number sn-wood-gatherer-percentage 20)
  (set-strategic-number sn-gold-gatherer-percentage 30)
  (set-strategic-number sn-stone-gatherer-percentage 10)
  (chat-to-all "Becoming sentient...")
  (disable-self)
)
(defrule
  (current-age == castle-age)
=>
  (set-strategic-number sn-food-gatherer-percentage 35)
  (set-strategic-number sn-wood-gatherer-percentage 20)
  (set-strategic-number sn-gold-gatherer-percentage 30)
  (set-strategic-number sn-stone-gatherer-percentage 5)
  (chat-to-all "Becoming sentient...")
  (disable-self)
)
