; Keeping the army simple
; *******************************************************************************************************
(defrule
  (gold-amount > 1000)
  (can-train archer-line)
  (unit-type-count-total archer < 20)
=>
  (train archer-line)
)

(defrule
  (unit-type-count-total villager > 10)
  (gold-amount > 1000)
  (can-train militiaman-line)
  (unit-type-count-total militiaman < 20)
  (unit-type-count-total villager > 10)
=>
  (train militiaman-line)
)

(defrule
  (food-amount > 1000)
  (unit-type-count-total villager > 10)
  (can-train scout-cavalry-line)
  (unit-type-count-total scout-cavalry-line < 20)
  (unit-type-count-total villager > 10)
=>
  (train scout-cavalry-line)
)

(defrule
  (gold-amount > 1000)
  (can-train monk)
  (unit-type-count-total monk < 20)
=>
  (train monk)

  )
(defrule
  (gold-amount > 1000)
  (can-train trebuchet)
  (unit-type-count-total trebuchet < 5)
  (unit-type-count-total villager > 10)
=>
  (train trebuchet)
)

;Fighting
; *******************************************************************************************************
(defrule
  (current-age == castle-age)
  (military-population >= 30)
=>
  (attack-now)
)

;Dodging
; *******************************************************************************************************
(defrule
	(true)
=>
	(set-difficulty-parameter ability-to-dodge-missiles 0)
	(set-difficulty-parameter ability-to-maintain-distance 0)
	(disable-self)
)

;Scouting
; *******************************************************************************************************
;Defence
(defrule
	(town-under-attack)
	(event-detected trigger 1)
=>
	(set-strategic-number sn-maximum-defend-group-size 30)
	(set-strategic-number sn-minimum-defend-group-size 10)
	(set-strategic-number sn-number-defend-groups 3)
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-enemy-sighted-response-distance 200)
	(set-strategic-number sn-percent-attack-soldiers 100)
)

(defrule
	(not (town-under-attack))
	(event-detected trigger 1)
=>
	(set-strategic-number sn-maximum-defend-group-size 5)
	(set-strategic-number sn-minimum-defend-group-size 0)
	(set-strategic-number sn-number-defend-groups 1)
	(set-strategic-number sn-percent-attack-soldiers 5)
)

; Special Cases
; *****************************************************************************************************
(defrule
(players-building-type-count any-enemy wonder > 0)
=>
(set-strategic-number sn-special-attack-type1 wonder)
(set-strategic-number sn-special-attack-influence1 100)
)

(defrule
(enemy-captured-relics)
=>
(set-strategic-number sn-special-attack-type1 monastery)
(set-strategic-number sn-special-attack-influence1 100)
)
