; Keeping the army simple
(defrule
  (can-train archer-line)
=>
  (train archer-line)
)

(defrule
  (can-train skirmisher-line)
=>
  (train skirmisher-line)
)

;Fighting
(defrule
  (current-age == castle-age)
  (military-population >= 30)
=>
  (attack-now)
)

;Dogeing
(defrule
	(true)
=>
	(set-difficulty-parameter ability-to-dodge-missiles 0)
	(set-difficulty-parameter ability-to-maintain-distance 0)
	(disable-self)
)

;Scouting

;Defence
(defrule
	(town-under-attack)
	(event-detected trigger 1)
=>
	(set-strategic-number sn-maximum-defend-group-size 30)
	(set-strategic-number sn-minimum-defend-group-size 10)
	(set-strategic-number sn-number-defend-groups 3)
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-enemy-sighted-response-distance 200)
	(set-strategic-number sn-percent-attack-soldiers 100)
)

(defrule
	(not (town-under-attack))
	(event-detected trigger 1)
=>
	(set-strategic-number sn-maximum-defend-group-size 0)
	(set-strategic-number sn-minimum-defend-group-size 0)
	(set-strategic-number sn-number-defend-groups 0)
	(set-strategic-number sn-percent-attack-soldiers 0)
)
