;Age update
; ******************************************************
(defrule
  (unit-type-count-total villager > 10)
  (can-research feudal-age)
=>
  (research feudal-age)
)

(defrule
  (unit-type-count-total villager > 20)
  (can-research castle-age)
=>
  (research castle-age)
)

(defrule
  (unit-type-count-total villager > 20)
  (can-research imperial-age)
=>
  (research imperial-age)
)

; Economic
; **************************************************
; Farm upgrades
(defrule
  (can-research ri-horse-collar)
=>
  (research ri-horse-collar)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-heavy-plow)
=>
  (research ri-heavy-plow)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-crop-rotation)
=>
  (research ri-crop-rotation)
)

; Lumberyard upgrades
(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-bow-saw)
=>
  (research ri-bow-saw)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-double-bit-axe)
=>
  (research ri-double-bit-axe)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-two-man-saw)
=>
  (research ri-two-man-saw)
)
; Mine
(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-gold-mining)
  (current-age == castle-age)
=>
  (research ri-gold-mining)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-stone-mining)
  (current-age == castle-age)
=>
  (research ri-stone-mining)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-gold-shaft-mining)
  (current-age == castle-age)
=>
  (research ri-gold-shaft-mining)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-stone-shaft-mining)
  (current-age == castle-age)
=>
  (research ri-stone-shaft-mining)
)

;market
(defrule
  (unit-type-count-total trade-cart > 3)
  (current-age == imperial-age)
  (can-research ri-banking)
  (food-amount > 800)
  (gold-amount > 800)
  (wood-amount > 800)
=>
  (research ri-banking)
)

(defrule
  (unit-type-count-total trade-cart > 3)
  (can-research ri-cartography)
  (food-amount > 800)
  (gold-amount > 800)
  (wood-amount > 800)
  (current-age == imperial-age)
=>
  (research ri-cartography)
)

(defrule
  (unit-type-count-total trade-cart > 3)
  (can-research ri-coinage)
  (current-age == imperial-age)
  (food-amount > 800)
  (gold-amount > 800)
  (wood-amount > 800)
=>
  (research ri-coinage)
)
; Military
; *****************************************************
; Archer upgrades
;**********************

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-crossbow)
  (unit-type-count archer > 6)
=>
  (research ri-crossbow)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-arbalest)
  (unit-type-count crossbowman  > 10)
=>
  (research ri-arbalest)
)

; Archer upgrades smith
;*********************
(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-fletching)
  (unit-type-count archer > 6)
=>
  (research ri-fletching)
)

(defrule
  (current-age == imperial-age)
  (can-research ri-padded-archer-armor)
  (unit-type-count arbalest  > 10)
=>
  (research ri-padded-archer-armor)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-bodkin-arrow)
=>
  (research ri-bodkin-arrow)
)

(defrule
  (current-age == imperial-age)
  (can-research ri-leather-archer-armor)
=>
  (research ri-leather-archer-armor)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-bracer)
=>
  (research ri-bracer)
)
(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-ring-archer-armor)
=>
  (research ri-ring-archer-armor)
)

; Militia
;**********************
(defrule
  (current-age == imperial-age)
  (unit-type-count-total villager > 5)
  (can-research ri-scale-mail)
=>
  (research ri-scale-mail)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-pikeman)
  (unit-type-count-total spearman > 2)
=>
  (research ri-pikeman)
)

(defrule
  (unit-type-count-total villager > 5)
  (can-research ri-man-at-arms)
  (unit-type-count militiaman > 10)
=>
  (research ri-man-at-arms)
)
