;Economy objects
; *******************************************************************************************************
;build a house
(defrule
  (housing-headroom < 5)
  (population-headroom != 0)
  (can-build house)
=>
  (build house)
)

(defrule
  (building-type-count-total house > 0) ; We want to build a house before a mill
  (building-type-count-total mill == 0) ; Prevents the construction of multiple mills
  (resource-found food) ; Builds a mill only if forage bushes or deer is found
  (can-build mill)
=>
  (build mill)
)

(defrule
  (building-type-count-total mill > 0)
  (resource-found wood)
  (can-build lumber-camp)
=>
  (build lumber-camp)
)

(defrule
  (building-type-count-total mill > 0)
  (resource-found gold)
  (can-build mining-camp)
=>
  (build mining-camp)
)

(defrule
  (current-age >= feudal-age)
  (building-type-count-total > 0)
  (can-build market)
=>
  (build mining-market)
)

;Military Objects
; *******************************************************************************************************
(defrule
  (
    (current-age >= feudal-age)
    (building-type-count-total archery-range < 1)
    (can-build archery-range)
  )
  (or
    (food-amount > 5000)
    (building-type-count-total archery-range < 5)
  )
=>
  (build archery-range)
)

(defrule
  (current-age >= feudal-age)
  (building-type-count-total barracks < 1)
  (can-build barracks)
=>
  (build barracks)
)

;Defence
; *******************************************************************************************************
(defrule
  (current-age == castle-age)
  (building-type-count-total watch-tower < 5)
  (can-build watch-tower)
=>
  (build watch-tower)
)
